# java-datadog-metrics-samples

Data_Dog/: .project  pom.xml
Data_Dog/src/main/java/com/datadog/main/: AppMain.java
Data_Dog/src/main/java/com/datadog/services/: AMQConsumer.java  AMQProducer.java  CassandraWriter.java  RedisWriter.java
